<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
</head>
<body>
    <!--seccion navbar menu navegacion-->
    <section id="menu">
        <div id="barra navegacion">
            <ul>
                <li>Inicio</li>
                <li>
                    <a href="Somos.html" target="_blank">
                        Somos
                    </a>
                </li>
                <li>
                    <a href="#">
                        Proyectos
                    </a>
                </li>
                <li>
                    <a href="Contacto.html" target="_blank">
                        Contactos
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- termina el menu de navegacion-->
    <!-- inicia texto nosotros-->
    <section id="Nosotros">
        <div id="parrafo">
            <h1>Hola</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quibusdam sunt rerum quisquam repellat sed dicta perferendis ullam omnis unde maxime, 
                vitae quidem consequatur nemo! Laborum maxime tenetur porro delectus cum!</p>
        </div>
        <div id="imagen">
            <img src="img/img1.jpg" alt="paisaje">
            <h1>Imagen</h1>
        </div>
    </section>
    <!-- termina texto nosotros-->
    <!-- inicia estilos css-->
    <style>
        #menu{
            background-color: brown;
            color: #fff;
        }
        #Nosotros{
            background-color: aqua;
        }
        #imagen{
            background-color: blueviolet;
        }
        .imagen{
            background-color: burlywood;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .imagen:hover{
            width: 400px;
            height: 400px;
            transition: 3s;
        }
    </style>
</body>
</html>